<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script async type="text/javascript" src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>New Tab</title>
    </head>
    <body>
        <div class="search_block">
                <form id="search_eng_form" method="get" action="https://www.duckduckgo.com/">
                    <button type="button" class="se_btn" id="se_button"><img id="se_icon"src="icons/ddg.svg" class="filter-white"></button><input type="search" id="search" placeholder="Searching with DuckDuckGo" autocomplete="off" name="q" autofocus><button type="submit" class="go" id="go_btn">GO</button>
                </form>
        </div>
        <div class="card_list">
            <div class="card" id="watch">
                <p class="card_title" id="w">Watch</p>
                <a href="https://www.youtube.com">Youtube</a>
                <a href="https://www.twitch.tv/">Twitch</a>            
            </div>
            <div class="card" id="social">
                <p class="card_title" id="s">Social</p>
                <a href="https://www.reddit.com/">Reddit</a>
                <a href="https://www.twitter.com/home">Twitter</a>    
            </div>
            <div class="card" id="dev">
                <p class="card_title" id="d">Dev</p>
                <a href="https://github.com/">Github</a>
                <a href="https://jacobgoldstein.tk/">My Blog</a>
            </div>
            <div class="card" id="linux">
                <p class="card_title" id="l">Linux</p>
                <a href="https://wiki.archlinux.org/">Arch Wiki</a>
                <a href="https://linuxize.com/">Linuxize</a>
            </div>
            <div class="card" id="email">
                <p class="card_title" id="e">Email</p>
                <a href="https://mail.google.com/mail/u/1/#inbox">Personal</a>
                <a href="https://mail.google.com/mail/u/0/#inbox">School</a>
            </div>
        </div>
            <p id="time"></p>  
        <h2>III</h2>  
    </body>
</html>
